* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, grey, lightgrey, grey);
}

.galleryContent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  top: 15%;
  width: 80%;
  height: 400px;
  background-image: url('first.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

button {
  background: linear-gradient( white, lightgrey);
  grid-row: 1/5;
  outline: none;
}

.right {
  grid-column: 12/13;
}

.left {
  grid-column: 1/2;
}

.fa {
  position: relative;
}

.text {
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.6);
  grid-column: 2/12;
  grid-row: 4/5;
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
  font-size: 13px;
}

h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-weight: lighter;
  padding-bottom: 8px;
}

.thumbnailSection {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(1, 70px);
}

ul {
  list-style-type: none;
}