* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background: lightgray;
}

header {
  width: 100%;
  height: 250px;
  color: white;
  background-image: url('space.jpg');
}

.logo {
  position: relative;
  top: 25%;
  margin-left: 25px;
  float: left;
  width: 80px;
  height: 80px;
}

.space {
  text-align: center;
  position: relative;
  top: 40%;
  font-size: 50px;
  letter-spacing: 70px;
}

section {
  display: inline-block;
}

.side {
  margin: 10px 10px 0 0;
  float: right;
  width: 35%;
  height: 100%;
}

.submit {
  text-decoration-line: none;
  display: block;
  width: 100%;
  height: 35px;
  background-color: #00008B;
  color: white;
  text-align: center;
  padding-top: 15px;
}

.list {
  display: block;
  width: 100%;
  height: 300px;
  background-color: rgb(220,220,220);
}

ul {
  padding: 10px 25px 0 25px;
}

ul > .description {
  padding-bottom: 10px;
  text-align: center;
}

.list > .about {
  background-color: rgb(235,235,235);
  padding: 15px 0 15px 10px;
}

.list > p > a {
  text-decoration-line: none;
} 

.viewMore {
  box-sizing: border-box;
  background-color: rgb(235,235,235);
  width: 100%;
  padding: 8px;
  font-size: 10px;
}

.next {
  text-decoration-line: none;
}

.posts {
  width: 63%;
  background-color: white;
}

.post {
  width: 100%;
  height: 100px;
  border-bottom: solid 1px lightgrey;
}

.up, .down {
  display: block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  border: none;
}

.up {
  top: 25%;
  background-image: url('upvote.png');
}

.down {
  top: 50%;
  background-image: url('downvote.png');
}

.number {
  color: grey;
  text-align: center;
  margin-top: 10px;
}

.text-content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.arrows {
  width: 100px;
  height: 100%;
  grid-row: 1/5;
  grid-column: 1/2;
}

.textHeader {
  grid-column: 2/7;
  grid-row: 1/3;
  font-size: 20px;
  padding-top: 8px;
}

.modify, .remove {
  text-decoration-line: none;
  color: black;
  font-size: 11px;
  color: gray;
  padding-right: 5px;
}
.actionBox {
  grid-row: 4/5;
  grid-column: 2/4;
}

.url {
  text-decoration-line: none;
  color: grey;
  margin-left: 5px;
  font-size: 11px;
}

/* .creator {
  font-size: 11px;
  position: relative;
  bottom: 20px;
  right: 10px;
  text-decoration-line: none;
} */

.submitInfo {
  grid-column: 2/7;
  grid-row: 3/4;
  font-size: 15px;
  color: grey;
}

.upvoted {
  background-image: url('plus.png');
}

.downvoted {
  background-image: url('downvoted.png');
}